{
	"name": "benbalter/wordpress-github-sync",
	"description": "A WordPress plugin to sync content with a GitHub repository (or Jekyll site)",
	"type": "wordpress-plugin",
	"minimum-stability": "stable",
	"license": "GPL",
	"authors": [
		{
			"name": "Ben Balter",
			"email": "ben@balter.com"
		}
	],
	"require": {
		"php": ">=5.3.1",
		"mustangostang/spyc": "*",
		"composer/installers": "~1.0"
	}
}